"ÄCKER",
"ÄCKER",
"ÄMTER",
"ÄPFEL",
"ÄRMEL",
"ACHSE",
"ADLER",
"AGAVE",
"AKTIE",
"ALLEE",
"AMPEL",
"AMSEL",
"ANGEL",
"ANODE",
"ARCHE",
"ARIER",
"ARMEE",
"ASCHE",
"ASSEL",
"ASTER",
"BÄCHE",
"BÄDER",
"BÄNDE",
"BÄNKE",
"BÄRTE",
"BAHRE",
"BARDE",
"BASKE",
"BAUER",
"BEERE",
"BEULE",
"BEUTE",
"BIBEL",
"BIBER",
"BIENE",
"BIKER",
"BINSE",
"BIRKE",
"BIRNE",
"BITTE",
"BLASE",
"BLÜTE",
"BLUME",
"BLUSE",
"BÖCKE",
"BÖHME",
"BÖRSE",
"BOHLE",
"BOHNE",
"BOMBE",
"BONZE",
"BORKE",
"BORTE",
"BRAUE",
"BRISE",
"BRÜHE",
"BÜGEL",
"BÜHNE",
"BÜNDE",
"BÜRDE",
"BÜSTE",
"BULLE",
"BUSSE",
"BUTZE",
"CHÖRE",
"CHOSE",
"CREME",
"DÄMME",
"DÄRME",
"DAUER",
"DAUNE",
"DELLE",
"DIELE",
"DIODE",
"DIRNE",
"DOGGE",
"DOHLE",
"DROGE",
"DRÜSE",
"DÜBEL",
"DÜFTE",
"DÜRRE",
"EBENE",
"EICHE",
"EIMER",
"EITER",
"ELITE",
"ENGEL",
"ERBSE",
"ERKER",
"ERNTE",
"ESCHE",
"ESSER",
"ETAGE",
"ETÜDE",
"EUTER",
"FÄHRE",
"FABEL",
"FAHNE",
"FALKE",
"FALLE",
"FARBE",
"FASER",
"FEHDE",
"FEIER",
"FEILE",
"FELGE",
"FERSE",
"FIBEL",
"FINNE",
"FINTE",
"FLÖHE",
"FLÖTE",
"FÖHRE",
"FOLGE",
"FOLIE",
"FOTZE",
"FRAGE",
"FÜRZE",
"FUDER",
"FUHRE",
"FUNKE",
"FURIE",
"GÄMSE",
"GÄNSE",
"GÄSTE",
"GÄULE",
"GABEL",
"GALLE",
"GARBE",
"GARDE",
"GASSE",
"GEBER",
"GEIER",
"GEIGE",
"GERTE",
"GESTE",
"GILDE",
"GNADE",
"GÖTZE",
"GOSSE",
"GRÄTE",
"GRUBE",
"GÜTER",
"GURKE",
"HÄHNE",
"HÄLSE",
"HÄNDE",
"HÄNGE",
"HÄUTE",
"HALDE",
"HARFE",
"HAUBE",
"HAUER",
"HEBEL",
"HEBER",
"HENNE",
"HEXER",
"HILFE",
"HIRTE",
"HÖHLE",
"HÖLLE",
"HÖRER",
"HORDE",
"HÜFTE",
"HÜGEL",
"HÜLLE",
"HÜLSE",
"HÜRDE",
"HÜTTE",
"HUNNE",
"HYÄNE",
"HYMNE",
"IKONE",
"IMKER",
"INSEL",
"JACKE",
"JOLLE",
"JUNGE",
"KÄFER",
"KÄHNE",
"KABEL",
"KADER",
"KANNE",
"KANTE",
"KAPPE",
"KARTE",
"KASSE",
"KATER",
"KEGEL",
"KEHLE",
"KELLE",
"KERZE",
"KETTE",
"KEULE",
"KIEPE",
"KISTE",
"KLAGE",
"KLEIE",
"KNABE",
"KÖDER",
"KÖPFE",
"KÖRBE",
"KÖTER",
"KOHLE",
"KOPIE",
"KORSE",
"KRÄHE",
"KRÄNE",
"KRAKE",
"KRISE",
"KRÖTE",
"KRONE",
"KRUME",
"KÜBEL",
"KÜCHE",
"KÜSTE",
"KUGEL",
"KUHLE",
"KUPPE",
"KURDE",
"KURIE",
"KURVE",
"KUTTE",
"LÄNGE",
"LÄUSE",
"LACHE",
"LADER",
"LAGER",
"LAMPE",
"LANZE",
"LARVE",
"LATTE",
"LAUBE",
"LAUNE",
"LEBER",
"LEGER",
"LEHNE",
"LEHRE",
"LEIER",
"LENDE",
"LESBE",
"LETTE",
"LEUTE",
"LIANE",
"LIEBE",
"LILIE",
"LINDE",
"LINIE",
"LINSE",
"LIPPE",
"LITER",
"LITZE",
"LÖHNE",
"LOTSE",
"LÜCKE",
"LÜSTE",
"LUNGE",
"LUNTE",
"MÄDEL",
"MÄHER",
"MÄHNE",
"MÄUSE",
"MACKE",
"MALVE",
"MANIE",
"MAPPE",
"MARGE",
"MASKE",
"MASSE",
"MATTE",
"MAUER",
"MEILE",
"MEISE",
"MENGE",
"METER",
"MEUTE",
"MIENE",
"MIEZE",
"MILBE",
"MÖBEL",
"MÖHRE",
"MÖPSE",
"MOTTE",
"MÜCKE",
"MÜHLE",
"MÜNZE",
"MÜTZE",
"MUFFE",
"MULDE",
"MUMIE",
"NÄGEL",
"NÄHTE",
"NÄPFE",
"NABEL",
"NADEL",
"NAGER",
"NARBE",
"NEFFE",
"NELKE",
"NIERE",
"NIETE",
"NONNE",
"NUDEL",
"NUTTE",
"OLIVE",
"ONKEL",
"ORGEL",
"ORGIE",
"OTTER",
"PALME",
"PANNE",
"PAPPE",
"PASTE",
"PAUKE",
"PAUSE",
"PEGEL",
"PERLE",
"PFOTE",
"PHASE",
"PILLE",
"PINIE",
"PINNE",
"PISTE",
"PIXEL",
"PLÄNE",
"PLATO",
"POLLE",
"POSSE",
"PRIME",
"PROBE",
"PULLE",
"PUMPE",
"PUPPE",
"QUOTE",
"RÄDER",
"RAMPE",
"RAPPE",
"RASSE",
"RATTE",
"RAUPE",
"RAVER",
"REIHE",
"REISE",
"RENTE",
"REVUE",
"RICKE",
"RIEGE",
"RILLE",
"RINDE",
"RINNE",
"RIPPE",
"RÖCKE",
"RÖHRE",
"RÖMER",
"ROBBE",
"ROLLE",
"ROUTE",
"RUDEL",
"RUDER",
"RUPIE",
"SÄBEL",
"SÄCKE",
"SÄFTE",
"SÄRGE",
"SÄTZE",
"SÄULE",
"SÄURE",
"SACHE",
"SAITE",
"SALVE",
"SARDE",
"SATYR",
"SAUCE",
"SEELE",
"SEGEL",
"SEIFE",
"SEITE",
"SERIE",
"SEXTE",
"SILBE",
"SIPPE",
"SITTE",
"SÖHNE",
"SOCKE",
"SOHLE",
"SONDE",
"SONNE",
"SORBE",
"SORGE",
"SORTE",
"SOSSE",
"SPÄNE",
"SPORE",
"SPULE",
"STÄBE",
"STUBE",
"STUFE",
"STUTE",
"SÜLZE",
"SÜNDE",
"SUCHE",
"SUITE",
"SUMME",
"SUPPE",
"SYRER",
"SZENE",
"TÄLER",
"TÄNZE",
"TAFEL",
"TALER",
"TANNE",
"TANTE",
"TASSE",
"TASTE",
"TATZE",
"TAUBE",
"TAUFE",
"TENNE",
"THEKE",
"THESE",
"TILDE",
"TINTE",
"TITEL",
"TÖPFE",
"TONNE",
"TORTE",
"TRÖGE",
"TRUHE",
"TÜCKE",
"TÜRME",
"TULPE",
"TUNTE",
"VÄTER",
"VÖGEL",
"VÖGTE",
"WÄNDE",
"WAAGE",
"WACHE",
"WAFFE",
"WAISE",
"WALZE",
"WANGE",
"WANNE",
"WANZE",
"WARZE",
"WATTE",
"WEDEL",
"WEIDE",
"WEIHE",
"WEITE",
"WELLE",
"WELPE",
"WENDE",
"WESPE",
"WESTE",
"WETTE",
"WICKE",
"WIESE",
"WILLE",
"WITWE",
"WÖLFE",
"WOCHE",
"WOLKE",
"WOLLE",
"WONNE",
"WÜRDE",
"WÜRFE",
"WÜSTE",
"WUNDE",
"ZÄHNE",
"ZÄUNE",
"ZANGE",
"ZECHE",
"ZECKE",
"ZEILE",
"ZELLE",
"ZICKE",
"ZIEGE",
"ZILLE",
"ZITZE",
"ZÖLLE",
"ZÖPFE",
"ZOBEL",
"ZÜGEL",
"ZUBER",
"ZUNGE",
"ZYSTE",
"ÄCKER",
"ÄMTER",
"ÄPFEL",
"ÄRMEL",
"ACHSE",
"ADLER",
"AGAVE",
"AKTIE",
"ALLEE",
"AMPEL",
"AMSEL",
"ANGEL",
"ANODE",
"ARCHE",
"ARIER",
"ARMEE",
"ASCHE",
"ASSEL",
"ASTER",
"BÄCHE",
"BÄDER",
"BÄNDE",
"BÄNKE",
"BÄRTE",
"BAHRE",
"BARDE",
"BASKE",
"BAUER",
"BEERE",
"BEULE",
"BEUTE",
"BIBEL",
"BIBER",
"BIENE",
"BIKER",
"BINSE",
"BIRKE",
"BIRNE",
"BITTE",
"BLASE",
"BLÜTE",
"BLUME",
"BLUSE",
"BÖCKE",
"BÖHME",
"BÖRSE",
"BOHLE",
"BOHNE",
"BOMBE",
"BONZE",
"BORKE",
"BORTE",
"BRAUE",
"BRISE",
"BRÜHE",
"BÜGEL",
"BÜHNE",
"BÜNDE",
"BÜRDE",
"BÜSTE",
"BULLE",
"BUSSE",
"BUTZE",
"CHÖRE",
"CREME",
"DÄMME",
"DÄRME",
"DAUER",
"DAUNE",
"DELLE",
"DIELE",
"DIODE",
"DIRNE",
"DOGGE",
"DOHLE",
"DROGE",
"DRÜSE",
"DÜBEL",
"DÜFTE",
"DÜRRE",
"EBENE",
"EICHE",
"EIMER",
"EITER",
"ELITE",
"ENGEL",
"ERBSE",
"ERKER",
"ERNTE",
"ESCHE",
"ESSER",
"ETAGE",
"ETÜDE",
"EUTER",
"FÄHRE",
"FABEL",
"FAHNE",
"FALKE",
"FALLE",
"FARBE",
"FASER",
"FEHDE",
"FEIER",
"FEILE",
"FELGE",
"FERSE",
"FIBEL",
"FINNE",
"FINTE",
"FLÖHE",
"FLÖTE",
"FÖHRE",
"FOLGE",
"FOLIE",
"FOTZE",
"FRAGE",
"FÜRZE",
"FUDER",
"FUHRE",
"FUNKE",
"FURIE",
"GÄMSE",
"GÄNSE",
"GÄSTE",
"GÄULE",
"GABEL",
"GALLE",
"GARBE",
"GARDE",
"GASSE",
"GEBER",
"GEIER",
"GEIGE",
"GERTE",
"GESTE",
"GILDE",
"GNADE",
"GÖTZE",
"GOSSE",
"GRÄTE",
"GRUBE",
"GÜTER",
"GURKE",
"HÄHNE",
"HÄLSE",
"HÄNDE",
"HÄNGE",
"HÄUTE",
"HABER",
"HALDE",
"HARFE",
"HAUBE",
"HAUER",
"HEBEL",
"HEBER",
"HENNE",
"HEXER",
"HILFE",
"HIRTE",
"HÖHLE",
"HÖLLE",
"HÖRER",
"HORDE",
"HÜFTE",
"HÜGEL",
"HÜLLE",
"HÜLSE",
"HÜRDE",
"HÜTTE",
"HUNNE",
"HYÄNE",
"HYMNE",
"IKONE",
"IMKER",
"INSEL",
"JACKE",
"JOLLE",
"JUNGE",
"KÄFER",
"KÄHNE",
"KABEL",
"KADER",
"KANNE",
"KANTE",
"KAPPE",
"KARTE",
"KASSE",
"KATER",
"KEGEL",
"KEHLE",
"KELLE",
"KERZE",
"KETTE",
"KEULE",
"KIEPE",
"KISTE",
"KLAGE",
"KLEIE",
"KNABE",
"KÖDER",
"KÖPFE",
"KÖRBE",
"KÖTER",
"KOHLE",
"KOPIE",
"KORSE",
"KRÄHE",
"KRÄNE",
"KRAKE",
"KRISE",
"KRÖTE",
"KRONE",
"KRUME",
"KÜBEL",
"KÜCHE",
"KÜSTE",
"KUGEL",
"KUHLE",
"KUPPE",
"KURDE",
"KURIE",
"KURVE",
"KUTTE",
"LÄNGE",
"LÄUSE",
"LACHE",
"LADER",
"LAGER",
"LAMPE",
"LANZE",
"LARVE",
"LATTE",
"LAUBE",
"LAUNE",
"LEBER",
"LEGER",
"LEHNE",
"LEHRE",
"LEIER",
"LENDE",
"LESBE",
"LETTE",
"LEUTE",
"LIANE",
"LIEBE",
"LILIE",
"LINDE",
"LINIE",
"LINSE",
"LIPPE",
"LITER",
"LITZE",
"LÖHNE",
"LOTSE",
"LÜCKE",
"LÜSTE",
"LUNGE",
"LUNTE",
"MÄDEL",
"MÄHER",
"MÄHNE",
"MÄUSE",
"MACKE",
"MALVE",
"MANIE",
"MAPPE",
"MARGE",
"MASKE",
"MASSE",
"MATTE",
"MAUER",
"MEILE",
"MEISE",
"MENGE",
"METER",
"MEUTE",
"MIENE",
"MIEZE",
"MILBE",
"MÖBEL",
"MÖHRE",
"MÖPSE",
"MOTTE",
"MÜCKE",
"MÜHLE",
"MÜNZE",
"MÜTZE",
"MUFFE",
"MULDE",
"MUMIE",
"NÄGEL",
"NÄHTE",
"NÄPFE",
"NABEL",
"NADEL",
"NAGER",
"NAHME",
"NARBE",
"NEFFE",
"NELKE",
"NIERE",
"NIETE",
"NONNE",
"NUDEL",
"NUTTE",
"OLIVE",
"ONKEL",
"ORGEL",
"ORGIE",
"OTTER",
"PALME",
"PANNE",
"PAPPE",
"PASTE",
"PAUKE",
"PAUSE",
"PEGEL",
"PERLE",
"PFOTE",
"PHASE",
"PILLE",
"PINIE",
"PINNE",
"PISTE",
"PIXEL",
"PLÄNE",
"POLLE",
"POSSE",
"PRIME",
"PROBE",
"PULLE",
"PUMPE",
"PUPPE",
"QUOTE",
"RÄDER",
"RAMPE",
"RAPPE",
"RASSE",
"RATTE",
"RAUPE",
"REIHE",
"REISE",
"RENTE",
"REVUE",
"RICKE",
"RIEGE",
"RILLE",
"RINDE",
"RINNE",
"RIPPE",
"RÖCKE",
"RÖHRE",
"RÖMER",
"ROBBE",
"ROLLE",
"ROUTE",
"RUDEL",
"RUDER",
"RUPIE",
"SÄBEL",
"SÄCKE",
"SÄFTE",
"SÄRGE",
"SÄTZE",
"SÄULE",
"SÄURE",
"SACHE",
"SAITE",
"SALVE",
"SARDE",
"SATYR",
"SAUCE",
"SEELE",
"SEGEL",
"SEIFE",
"SEITE",
"SERIE",
"SEXTE",
"SILBE",
"SIPPE",
"SITTE",
"SÖHNE",
"SOCKE",
"SOHLE",
"SONDE",
"SONNE",
"SORBE",
"SORGE",
"SORTE",
"SOSSE",
"SPÄNE",
"SPORE",
"SPULE",
"STÄBE",
"STUBE",
"STUFE",
"STUTE",
"SÜLZE",
"SÜNDE",
"SUCHE",
"SUITE",
"SUMME",
"SUPPE",
"SYRER",
"SZENE",
"TÄLER",
"TÄNZE",
"TAFEL",
"TALER",
"TANNE",
"TANTE",
"TASSE",
"TASTE",
"TATZE",
"TAUBE",
"TAUFE",
"TENNE",
"THEKE",
"THESE",
"TILDE",
"TINTE",
"TITEL",
"TÖPFE",
"TONNE",
"TORTE",
"TRÖGE",
"TRUHE",
"TÜCKE",
"TÜRME",
"TULPE",
"TUNTE",
"VÄTER",
"VÖGEL",
"VÖGTE",
"WÄNDE",
"WAAGE",
"WACHE",
"WAFFE",
"WAISE",
"WALZE",
"WANGE",
"WANNE",
"WANZE",
"WARZE",
"WATTE",
"WEDEL",
"WEIDE",
"WEIHE",
"WEITE",
"WELLE",
"WELPE",
"WENDE",
"WESPE",
"WESTE",
"WETTE",
"WICKE",
"WIESE",
"WILLE",
"WITWE",
"WÖLFE",
"WOCHE",
"WOLKE",
"WOLLE",
"WONNE",
"WÜRDE",
"WÜRFE",
"WÜSTE",
"WUNDE",
"ZÄHNE",
"ZÄUNE",
"ZANGE",
"ZECHE",
"ZECKE",
"ZEILE",
"ZELLE",
"ZICKE",
"ZIEGE",
"ZILLE",
"ZITZE",
"ZÖLLE",
"ZÖPFE",
"ZOBEL",
"ZÜGEL",
"ZUBER",
"ZUNGE",
"ZYSTE",
